﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Soundboard Property Inspector</title>
    <link rel="stylesheet" href="css/sdpi.css">
    <link rel="stylesheet" href="css/property-inspector.css">
</head>
<body>
<div class="sdpi-wrapper">
    <!-- for more examples of the types of fields supported in property inspector visit:
        Elgato Github PiSamples -> https://github.com/elgatosf/streamdeck-pisamples
        and
        Elgato SDK Documentation -> https://developer.elgato.com/documentation/stream-deck/sdk/property-inspector/
-->

    <div type="range" class="sdpi-item">
        <div class="sdpi-item-label">Volume</div>
        <input id="volumeRange" type="range" min="0" max="100" value=50 onchange="setSettings(event.target.value / 100, 'Volume')">
    </div>
    
    <div class="sdpi-item" id="filepicker">
        <div class="sdpi-item-label">Select File</div>
        <div class="sdpi-item-group file" id="filepickergroup">
            <input class="sdpi-item-value" type="file" id="elgfilepicker"
                   accept="audio/mpeg" onchange="setSettings(event.target.value, 'File')">
            <label class="sdpi-file-info" for="elgfilepicker" id="fileDisplay">no file...</label>
            <label class="sdpi-file-label" for="elgfilepicker">Choose file...</label>
        </div>
    </div>

    <div type="list" class="sdpi-item list">
        <div class="sdpi-item-label">Output Device</div>
        <ul class="sdpi-item-value single-select" id="deviceList" type="decimal">
        </ul>
    </div>

    <div class="sdpi-item">
        <button class="sdpi-item-value" id="mybutton" onclick="setSettings(true, 'UpdateDevices')">Reset device list</button>
    </div>

</div>
<script src="js/property-inspector.js"></script>
</body>
</html>
